html
    height: 100%

body
    height: 100%

#root 
    height: 100%

.Desktop
    background-color: #ffcf4f
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.ong
    background-color: #ffff
    height: 80%
    width: 70%
    padding: 2%
    display: flex

.leftHalf
    width: 50%
    display: flex
    flex-direction: column

.leftHalf > div
    margin: 2%

.rightHalf
    width: 50%
    display: flex
    flex-direction: column
    align-items: center

.ongLogo
    min-width: 70%
    height: auto
    max-height: 40%

.adressAndPhone
    display: flex

.adress
    width: 50%
    margin-right: 2%
    display: flex
    align-items: center

.phone
    display: flex
    align-items: center
    width: 50%

.fieldsContainer
    height: 14%

.fieldBox
    border: 1px solid black
    width: 100%
    display: flex
    height: 45%
    margin-bottom: 2%

.fieldIcon
    width: 10%
    border-right: 1px solid black
    display: flex
    align-items: center
    justify-content: center

.fieldInfo
    display: flex
    align-items: center
    padding: 10px

.donationInfo
    display: flex
    align-items: center
    justify-content: space-between

.donationInfo > div
    display: flex
    margin-right: 7%
    align-items: center

.donationInfo > div > div
    border: 1px solid black
    padding: 3%
    margin: 2%
    min-width: 80%