.page-wrapper {
  min-height: 100vh;
}

.card-5 .card-body {
  padding: 52px 85px;
  padding-bottom: 73px;
}

.title {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  color: black;
}

@media screen and (max-width: 555px) {
  .header {
    padding: 20px 0;
    background: #ffcf4f;
    height: auto;
    min-height: 150px;
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 960px) {
  .wrapper {
    padding-top: 0;
  }
  .wrapper {
    margin: 0 auto;
    padding-top: 5vh;
  }
}

.header {
  padding: 20px 0;
  background: #ffcf4f;
  height: auto;
  min-height: 150px;
}

.card {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
}

.card-5 {
  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}

img {
  height: 140px !important;
  width: 140px !important;
}
