/*=============================================================
    #CARDS
  ===========================================================*/
  .ONGcard1 {
    padding: 5%;
    border-radius: 3%;
    background-color: #FFCF4F;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 3%;

}


.ONGcard1:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;

}


img {
    border-radius: 5px 5px 0 0;
    width: 30%;
    float: left;
    padding: 3%;
}




/* ==========================================================================
   #FONT
   ========================================================================== */

.font-poppins {
    font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
}


/* ==========================================================================
    #TEXT
  ========================================================================== */
.allPendingsTitle {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    padding-top: 3%;
    color: black;

}

.info {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    color: black;
    font-weight: bold;
    padding-bottom: 1.5%;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    text-align: left;
    color: black;
    font-weight: bold;
    padding-bottom: 1.5%;
    padding-top: 1.5%;
    padding-left: 1.5%;
}

.style-5 {
    background: #e5e5e5;
    text-align: left;
    line-height: 50px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    width: 100%;
}


  .forms-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }

/* ==========================================================================
    #GRID
  ========================================================================== */
.ONGrid {
    transition: 0.3s;
    width: 100%;
    padding: 2%;

}
@media screen and (min-width: 700px) {
  .gridCard{
    justify-content: left;
  }
.gridCard {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
}
}

#bttn {text-align: center;
      padding-bottom: 1%;}
  .btn2 {
    display: inline-block;
    text-align: center;
    line-height: 50px;
    padding: 0 50px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    font-family: Poppins;
  }